VISION_MODEL_BASE_URL=http://192.168.108.32:8000/v1

# ComfyUI Configuration
#
# COMFYUI_API_URL: Internal URL for backend to call ComfyUI API
#   - Use Docker network name if ComfyUI is in same Docker network
#   - Use host.docker.internal if ComfyUI is on host machine
COMFYUI_API_URL=http://192.168.108.32:8188

# COMFYUI_PUBLIC_URL: External URL for browser to access generated images
#   - Use your server's public IP or domain
#   - This URL will be returned to frontend for displaying images
COMFYUI_PUBLIC_URL=http://192.168.108.32:8188
